# jobOffer-producer-ws

./: .gitlab-ci.yml  HELP.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  settings-security.xml  settings.xml
.github/workflows/: maven.yml
docker/: Dockerfile  entrypoint.sh  environment.sh
docker/config-files/tomcat/: server-default.xml  server.xml
docker/config-files/webapp/: application.properties  application.yml  logback.xml
docker/install/: install-artifact.sh
docker/maven/: build-and-deploy.sh
docker/pre-install-scripts/: prepare-catalina-base.sh
src/main/java/com/kafka/webservice/kafka_ws/: KafkaWsApplication.java
src/main/java/com/kafka/webservice/kafka_ws/kafka/models/: JobOffer.java
src/main/java/com/kafka/webservice/kafka_ws/kafka/producer/: Config.java
src/main/java/com/kafka/webservice/kafka_ws/kafka/services/: JobOfferService.java  JobOfferServiceImpl.java
src/main/java/com/kafka/webservice/producer/: KafkaWsApplication.java
src/main/java/com/kafka/webservice/producer/config/: WebConfig.java
src/main/java/com/kafka/webservice/producer/controler/: JobOfferController.java
src/main/java/com/kafka/webservice/producer/entity/: JobOffer.java  ProcessedEvent.java
src/main/java/com/kafka/webservice/producer/events/: JobOfferCreatedEvent.java
src/main/java/com/kafka/webservice/producer/exception/: ErrorMessage.java
src/main/java/com/kafka/webservice/producer/kafka/controler/: JobOfferController.java
src/main/java/com/kafka/webservice/producer/kafka/events/: JobOfferCreatedEvent.java
src/main/java/com/kafka/webservice/producer/kafka/exception/: ErrorMessage.java
src/main/java/com/kafka/webservice/producer/kafka/producer/: Config.java
src/main/java/com/kafka/webservice/producer/models/: JobOffer.java
src/main/java/com/kafka/webservice/producer/producer/: Config.java
src/main/java/com/kafka/webservice/producer/repository/: JobOfferRepository.java
src/main/java/com/kafka/webservice/producer/services/: JobOfferService.java  JobOfferServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kafka/webservice/kafka_ws/: KafkaWsApplicationTests.java
