##----------------Logback conf--------------------
logback.logs_folder=/MIDDLE/CBW/job-offer-producer/logs
LOG_FILE_ACTIVATED=true
##----------------Spring conf--------------------
#spring.profiles.active=api-gateway-container
#spring.main.allow-circular-references=true


#----------------readiness endpoints conf----------------
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.probes.enabled=true

spring.application.name=kafka-ws
server.port=8080
management.endpoints.web.exposure.include=*

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.enable.idempotence=true
spring.kafka.producer.max.in.flight.requests.per.connection=5
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=100
#spring.kafka.producer.properties.retry.backoff.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

spring.kafka.producer.properties.delivery.timeout.ms=120000

topic.kafka.name=job-offer-events-topic
