##----------------Logback conf--------------------
logback.logs_folder=/MIDDLE/CBW/bgl-gateway-api/logs
##----------------Spring conf--------------------
spring.profiles.active=api-gateway-container
spring.main.allow-circular-references=true

##----------------API BGL conf--------------------
bgl.call.center.integration.url=https://si-simulator:8080/call-center-integration/v1/
bgl.call.center.integration.client.id=XXXXXXXXXXX
bgl.call.center.integration.client.secret=YYYYYYYYYYY
bgl.call.center.integration.scope=test
bgl.call.center.integration.grant.type=client_credentials
bgl.call.center.integration.keystore.path=certificat/LOCAL/keystore.p12
bgl.call.center.integration.keystore.password=password
bgl.call.center.integration.truststore.path=
bgl.call.center.integration.truststore.password=password
bgl.call.center.integration.hostname.verifier=false
bgl.call.center.integration.authorization.path=https://si-simulator:8080/oauth/v1/token

timeouts.connect=5000
timeouts.read=5000
timeouts.socket=8000
connections.max=20
connections.max.per.route=20

##----------------Contact conf--------------------
cng.client.authentication.cng_rest_url=http://business:8080/cng-business/rest
cng.client.authentication.user_login=superAdmin
cng.client.authentication.user_password=C0n74cT

#----------------readiness endpoints conf----------------
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.probes.enabled=true
